R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3 stringr_1.6.0 readr_2.2.0   dplyr_1.2.1  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.3        cli_3.6.6          rlang_1.3.0       
 [5] stringi_1.8.7      generics_0.1.4     textshaping_1.0.5  S7_0.2.2          
 [9] labeling_0.4.3     glue_1.8.1         bit_4.6.0          ragg_1.5.2        
[13] hms_1.1.4          scales_1.4.0       grid_4.5.3         tibble_3.3.1      
[17] tzdb_0.5.0         lifecycle_1.0.5    compiler_4.5.3     RColorBrewer_1.1-3
[21] pkgconfig_2.0.3    rstudioapi_0.19.0  systemfonts_1.3.2  farver_2.1.2      
[25] R6_2.6.1           tidyselect_1.2.1   utf8_1.2.6         vroom_1.7.1       
[29] pillar_1.11.1      parallel_4.5.3     magrittr_2.0.5     gtable_0.3.6      
[33] tools_4.5.3        withr_3.0.3        bit64_4.8.2       
